//FUNCIONES DE MAYOR-MENOR VALOR
void printMayorValorMesHidraulica2021()
{
    char aux0, aux1, aux2, x;
    int contador=0, i=0, j;
    int numerodefilas=0;
    int numerodeenergias=0, numerodefechas=0;

    FILE *pf;
    pf = fopen("generacion_por_tecnologias_21_22_puntos.csv", "r");
    if(pf == NULL)
        {
            printf("Error al encontrar el archivo");
            return (-1);
        }
    else
        {

            while(fscanf(pf, "%c", &aux0) != EOF)
                {
                    if(aux0 == '\n')
                    numerodefilas++;

                }
            fclose(pf);
        }
        numerodefilas++;//para que sume la ultima linea

        //AHORA LO ABRIMOS POR SEGUNDA VEZ

        pf = fopen("generacion_por_tecnologias_21_22_puntos.csv", "r");
        if(pf == NULL)
            {
                printf("Error al encontrar el archivo");
                return (-1);
            }
        else
            {
                for(i=0; i<=3; i++)
                  {
                    fscanf(pf, "%c", &aux1);
                    while(aux1 != '\n')
                        {
                            fscanf(pf, "%c", &aux1);
                        }
                  }

                //AQUI TENGO QUE LEER LAS FECHAS
                char coma1, barra;//auxiliares para almacenar lo que no me interesa

                numerodefechas=numerodefilas-4; //le restamos las 4 primeras filas

                fecha vfecha[23];

                float prueba1, prueba2;
                char aux4[10];

                fscanf(pf, "%[^,]", &aux4);//para que lea la palabra antes hasta la coma

                int n=0;

                    for(n=0;n<24;n++)
                        {
                            fscanf(pf, "%c %f %c %f", &coma1, &vfecha[n].m, &barra, &vfecha[n].a);
                        }

                numerodeenergias=numerodefilas-5; //le restamos las 5 primeras filas

                Energia Energias[numerodeenergias];

                for(i=0; i<=numerodeenergias; i++)
                {
                    fscanf(pf, "%[^,]", &Energias[i].tipo);

                    int k=0;

                    char coma, comaalta1, comaalta2;

                    for(x=0; x<24; x++) //aqui recojo 24 datos
                    {
                        fscanf(pf, "%c %c %f %c", &coma, &comaalta1, &Energias[i].datos[k], &comaalta2);
                        k++;
                    }
                }
                    int i, N, u;
                    u=0;
                    N=0;
                    float maximo;
                    maximo = Energias[N].datos[0];
                    //PARA LOS DOS AÑOS
                    for (i=0;i<11;i++)
                    {
                        if (Energias[N].datos[i]>maximo)
                        {
                            maximo=Energias[N].datos[i];
                            u++;//contador para el mes
                        }
                    }
                    printf("\n\tEl valor maximo se produjo en la fecha del %.0f/%.0f con un valor de %f GWh. \n", vfecha[u].m, vfecha[u].a, maximo);
            }
}
void printPeorValorMesHidraulica()
{
        char aux0, aux1, aux2, x;
    int contador=0, i=0, j;
    int numerodefilas=0;
    int numerodeenergias=0, numerodefechas=0;

    FILE *pf;
    pf = fopen("generacion_por_tecnologias_21_22_puntos.csv", "r");
    if(pf == NULL)
        {
            printf("Error al encontrar el archivo");
            return (-1);
        }
    else
        {

            while(fscanf(pf, "%c", &aux0) != EOF)
                {
                    if(aux0 == '\n')
                    numerodefilas++;

                }
            fclose(pf);
        }

        numerodefilas++;//para que sume la ultima linea

        //AHORA LO ABRIMOS POR SEGUNDA VEZ

        pf = fopen("generacion_por_tecnologias_21_22_puntos.csv", "r");
        if(pf == NULL)
            {
                printf("Error al encontrar el archivo");
                return (-1);
            }
        else
            {
                for(i=0; i<=3; i++)
                  {
                    fscanf(pf, "%c", &aux1);
                    while(aux1 != '\n')
                        {
                            fscanf(pf, "%c", &aux1);
                        }
                  }

                  //AQUI TENGO QUE LEER LAS FECHAS
                char coma1, barra;//auxiliares para almacenar lo que no me interesa

                numerodefechas=numerodefilas-4; //le restamos las 4 primeras filas

                fecha vfecha[23];

                float prueba1, prueba2;
                char aux4[10];

                fscanf(pf, "%[^,]", &aux4);//para que lea la palabra antes hasta la coma

                int n=0;

                    for(n=0;n<24;n++)
                        {
                            fscanf(pf, "%c %f %c %f", &coma1, &vfecha[n].m, &barra, &vfecha[n].a);
                        }


                numerodeenergias=numerodefilas-5; //le restamos las 5 primeras filas

                Energia Energias[numerodeenergias];

                for(i=0; i<=numerodeenergias; i++)
                {
                    fscanf(pf, "%[^,]", &Energias[i].tipo);

                    int k=0;

                    char coma, comaalta1, comaalta2;


                    for(x=0; x<24; x++) //aqui recojo 24 datos
                    {
                        fscanf(pf, "%c %c %f %c", &coma, &comaalta1, &Energias[i].datos[k], &comaalta2);
                        k++;
                    }
                }


                    int i, N;
                    N=0;
                    float minimo;

                    minimo = Energias[N].datos[0];
                    //PARA EL AÑO 2O21
                    for (i=0;i<12;i++)
                    {
                        if (Energias[N].datos[i]<minimo)
                        {
                            minimo=Energias[N].datos[i];
                        }
                    }
                    printf("\n\tEl valor minimo es de %f GWh.\n", minimo);
            }

}
